# Dummy Data Generator



Dummy Data Generator is a tool for generating massive data into your database. By benben4567.

# Features!

  - Multi Column
  - Generate massive data with single click


### Library

Several libraries that I used in this project:

* [Faker](github.com/fzaninotto/faker) - Random data generator.
* [Medoo](medoo.in) - PHP database framework.
* [Twitter Bootstrap] - great UI boilerplate for modern web apps
* [jQuery] - duh

### Installation

Copy or download this project into your web app directory



### Todos

 - Add more data type


License
----

MIT


**Free Software, Hell Yeah!**